[bot_settings]
# token from @BotFather
TOKEN = 

# dev
DebugState =

# seconds to wait
TimeLimit = 5

# with|out alert window (clean to false, True to true) WORK IN PROGRESS so better to do not touch this
WindowAlert =

# button naming
shutdown_buttonName = shutdown
sleep_buttonName = sleep
reboot_buttonName = reboot
cancel_buttonName = cancel

# "the name of the command, that will open the site": "site adress"
# also you can add more
customAddress = {"vk": "https://vk.com/", "google": "https://google.com"}