[bot_settings]
# token from @BotFather
TOKEN = 
# with|out alert window (clean to false, True to true) WORK IN PROGRESS so better to do not touch this
WindowAlert =
# dev
DebugState =
########################################################################################################################

# seconds to wait
TimeLimit = 5
WaitToPlayMusic = 3

# button naming
shutdown_buttonName = shutdown
sleep_buttonName = sleep
reboot_buttonName = reboot
cancel_buttonName = cancel

# "the name of the command, that will open the site": "site address"
# also you can add more
customAddress = {"vk": "https://vk.com/", "google": "https://google.com"}
